|-------------------------------------------------------------------------------|
|                          |   Game Title                              TrashBin |
|                          |                                                    |
|                          |   PS, XBOX                                         |
|                          |                                                    |
|     img                  |                                                    |
|                          |                                                    |
|                          |                                                    |
|                          |                                                    |
|                          |                       quantity(scroller)    price  |
|-------------------------------------------------------------------------------|